/* miniprogram/pages/templates/tabBar/tabBar.wxss */

/* 底部导航栏*************start************ */
.tabBar{
  width: 750rpx;
  height:120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 999;
  background-color: #fff;
}
.tabItem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
}
.tabItem .icon{
  width: 65rpx;
  height: 65rpx;
}
.tabItem text{
  font-size: 12px
}
.tabItem-qianggou{
  width: 130rpx !important;
  height: 130rpx !important;
  border-radius: 100%;
  background-color: #2f4056;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 50%;
  margin-right: -65rpx;
  bottom: 30rpx;
  line-height: none;
  animation: qianggou 2s linear alternate infinite;
}

.tabItem-yuanquan{
  width: 160rpx;
  height: 160rpx;
  border-radius: 100%;
  position: fixed;
  right: 50%;
  margin-right: -80rpx;
  bottom: 20rpx;
  background-color: #fff;
  z-index: 1;
}
/* 底部导航栏*************end************ */

/* 抢购按钮 */
@keyframes qianggou {   
  0%,100% {
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);   
  }    
  0% {     
    opacity: 1;    
    transform: scale3d(0.95, 0.95, 0.95);   
  }           
  100% {     
    opacity: 1;   
    transform: scale3d(1.1, 1.1, 1.1);   
  }  
}